{
  "name": "node9",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhennessey1/node9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhennessey1/node9/issues"
  },
  "homepage": "https://github.com/jhennessey1/node9#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "google-translate": "^1.0.6",
    "mongoose": "^4.1.11",
    "morgan": "^1.7.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0"
  }
}
